# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/doc/engine_test/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || CMakeFiles/app.dir

build CMakeFiles/app.dir/deps/src/glad.c.obj: C_COMPILER__app_unscanned_Debug D$:/doc/engine_test/deps/src/glad.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\deps\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/doc/engine_test/deps/include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\deps\src

build CMakeFiles/app.dir/engine/BaseObject.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:/doc/engine_test/engine/BaseObject.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\engine\BaseObject.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/doc/engine_test/deps/include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\engine

build CMakeFiles/app.dir/engine/Core.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:/doc/engine_test/engine/Core.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\engine\Core.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/doc/engine_test/deps/include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\engine

build CMakeFiles/app.dir/engine/Log.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:/doc/engine_test/engine/Log.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\engine\Log.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/doc/engine_test/deps/include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\engine

build CMakeFiles/app.dir/engine/Renderer.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:/doc/engine_test/engine/Renderer.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\engine\Renderer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/doc/engine_test/deps/include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\engine

build CMakeFiles/app.dir/engine/Util.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:/doc/engine_test/engine/Util.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\engine\Util.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/doc/engine_test/deps/include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\engine

build CMakeFiles/app.dir/game/Game.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:/doc/engine_test/game/Game.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/doc/engine_test/deps/include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\game

build CMakeFiles/app.dir/game/Main.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:/doc/engine_test/game/Main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\game\Main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/doc/engine_test/deps/include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\game


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app.exe

build app.exe: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/deps/src/glad.c.obj CMakeFiles/app.dir/engine/BaseObject.cpp.obj CMakeFiles/app.dir/engine/Core.cpp.obj CMakeFiles/app.dir/engine/Log.cpp.obj CMakeFiles/app.dir/engine/Renderer.cpp.obj CMakeFiles/app.dir/engine/Util.cpp.obj CMakeFiles/app.dir/game/Game.cpp.obj CMakeFiles/app.dir/game/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_image  -Wl,-Bstatic  -lglm  -lJolt  -Wl,-Bdynamic  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/doc/engine_test/deps/lib
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cmd.exe /C "cd /D D:\doc\engine_test\build\debug && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory D:/doc/engine_test/deps/bin D:/doc/engine_test/build/debug && cd /D D:\doc\engine_test\build\debug && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory D:/doc/engine_test/shader D:/doc/engine_test/build/debug/shader && cd /D D:\doc\engine_test\build\debug && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different D:/doc/engine_test/build/debug/compile_commands.json D:/doc/engine_test/build/compile_commands.json"
  PRE_LINK = cd .
  TARGET_FILE = app.exe
  TARGET_IMPLIB = libapp.dll.a
  TARGET_PDB = app.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\doc\engine_test\build\debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\doc\engine_test -BD:\doc\engine_test\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\doc\engine_test\build\debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\doc\engine_test -BD:\doc\engine_test\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/doc/engine_test/build/debug

build all: phony app.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/doc/engine_test/build/debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/doc/engine_test/build/debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/doc/engine_test/build/debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/doc/engine_test/build/debug/CMakeFiles/cmake.verify_globs | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeSystem.cmake D$:/doc/engine_test/build/debug/CMakeFiles/VerifyGlobs.cmake D$:/doc/engine_test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeSystem.cmake D$:/doc/engine_test/build/debug/CMakeFiles/VerifyGlobs.cmake D$:/doc/engine_test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
